# btcpayserver-plugins

./: README.md  nuget.config
BTCPayServer.Plugins.B2PCentral/: BTCPayServer.Plugins.B2PCentral.csproj  (+3 more)
BTCPayServer.Plugins.Exolix/: BTCPayServer.Plugins.Exolix.csproj  BTCPayServer.Plugins.Exolix.sln  Plugin.cs  PluginMigrationRunner.cs  README.md
BTCPayServer.Plugins.Exolix/Controllers/: ExolixPluginController.cs  ExolixSwapController.cs
BTCPayServer.Plugins.Exolix/Data/: ExolixDbContext.cs
BTCPayServer.Plugins.Exolix/Migrations/: 20250526_Init.cs  20250817_Index.cs  20250827_Merchant.cs  20260415_Lightning.cs  20260624_MoreCoins.cs  ExolixPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Exolix/Model/: B2PSwapCreationRequest.cs  ExolixMerchantTx.cs  ExolixModel.cs  ExolixSettings.cs  ExolixTx.cs  StoreWalletConfig.cs  SwapCreationRequest.cs  SwapCreationResponse.cs  SwapMerchantRequest.cs  SwapRequest.cs
BTCPayServer.Plugins.Exolix/Resources/js/: exolixComponent.js
BTCPayServer.Plugins.Exolix/Services/: ApplicationPartsLogger.cs  ExolixPluginDbContextFactory.cs  ExolixPluginService.cs  ExolixService.cs
BTCPayServer.Plugins.Exolix/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Exolix/Views/ExolixPlugin/: Index.cshtml
BTCPayServer.Plugins.Exolix/Views/Shared/: ExolixPluginHeaderNav.cshtml
BTCPayServer.Plugins.Exolix/Views/Shared/CheckoutV2/: CheckoutPaymentExtension.cshtml  CheckoutPaymentMethodExtension.cshtml
BTCPayServer.Plugins.Lendasat/: BTCPayServer.Plugins.Lendasat.csproj  Plugin.cs  PluginMigrationRunner.cs  README.md
BTCPayServer.Plugins.Lendasat/Controllers/: LendasatPluginController.cs
BTCPayServer.Plugins.Lendasat/Data/: LendasatDbContext.cs  LendasatPluginDbContextFactory.cs  PeachPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Lendasat/Migrations/: 20255507_Init.cs
BTCPayServer.Plugins.Lendasat/Models/: LendasatLoanOffer.cs  LendasatSettings.cs  LendasatViewModel.cs  StoreWalletConfig.cs
BTCPayServer.Plugins.Lendasat/Properties/: launchSettings.json
BTCPayServer.Plugins.Lendasat/Services/: ApplicationPartsLogger.cs  LendasatPluginService.cs  LendasatService.cs
BTCPayServer.Plugins.Lendasat/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Lendasat/Views/LendasatPlugin/: Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.Lendasat/Views/Shared/: LendasatPluginNav.cshtml
BTCPayServer.Plugins.MtPelerin/: BTCPayServer.Plugins.MtPelerin.csproj  Plugin.cs  PluginMigrationRunner.cs  README.md
BTCPayServer.Plugins.MtPelerin/Controllers/: MtPelerinPluginController.cs
BTCPayServer.Plugins.MtPelerin/Data/: MtPelerinDbContext.cs  MtPelerinPluginDbContextFactory.cs
BTCPayServer.Plugins.MtPelerin/Migrations/: 20250622_Init.cs  20250624_Init.cs  20250625_Init.cs  20250626_Init.cs  20250628_Init.cs  20250629_Init.cs  20250630_Init.cs  MtPelerinPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.MtPelerin/Model/: MtPelerinModel.cs  MtPelerinOperation.cs  MtPelerinSettings.cs  MtPelerinSigningInfo.cs  MtPelerinTx.cs  StoreWalletConfig.cs
BTCPayServer.Plugins.MtPelerin/Properties/: launchSettings.json
BTCPayServer.Plugins.MtPelerin/Services/: ApplicationPartsLogger.cs  BitcoinMessageSigner.cs  MtPelerinPluginDbContextFactory.cs  MtPelerinPluginService.cs
BTCPayServer.Plugins.MtPelerin/Views/: PluginNavPages.cs
BTCPayServer.Plugins.MtPelerin/Views/MtPelerinPlugin/: Index.cshtml
BTCPayServer.Plugins.MtPelerin/Views/Shared/: MtPelerinPluginHeaderNav.cshtml
BTCPayServer.Plugins.Satora/: BTCPayServer.Plugins.Satora.csproj  Plugin.cs  PluginMigrationRunner.cs  README.md
BTCPayServer.Plugins.Satora/Controllers/: SatoraPluginController.cs  SatoraSwapController.cs
BTCPayServer.Plugins.Satora/Data/: SatoraDbContext.cs  SatoraPluginDbContextFactory.cs
BTCPayServer.Plugins.Satora/Migrations/: 20260508_Init.cs  20260522_Status.cs  20260528_Seed.cs  20260529_Seed2.cs  20260601_ClaimTxId.cs  20260603_SweepTxId.cs  20260623_StatusIdx.cs
BTCPayServer.Plugins.Satora/Models/: SatoraData.cs  SatoraModel.cs  SatoraSettings.cs  SatoraTx.cs  SwapDetailsModel.cs  SwapRequest.cs  SwapResponse.cs  TokenFormat.cs
BTCPayServer.Plugins.Satora/Properties/: launchSettings.json
BTCPayServer.Plugins.Satora/Resources/js/: satoraComponent.js
BTCPayServer.Plugins.Satora/Services/: SatoraPluginService.cs  SatoraService.cs  SatoraSettlementService.cs  SatoraSwapWatcher.cs
BTCPayServer.Plugins.Satora/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Satora/Views/SatoraPlugin/: Index.cshtml  SwapDetails.cshtml
BTCPayServer.Plugins.Satora/Views/Shared/: SatoraPluginHeaderNav.cshtml
BTCPayServer.Plugins.Satora/Views/Shared/CheckoutV2/: CheckoutPaymentMethodExtension.cshtml  CheckoutSatoraPaymentExtension.cshtml  CheckoutSatoraPaymentMethodExtension.cshtml
BTCPayServer.Plugins.Serilog/: BTCPayServer.Plugins.Serilog.csproj  BTCPayServer.Plugins.Serilog.sln  Plugin.cs  PluginRunner.cs  README.md
BTCPayServer.Plugins.Serilog/Controllers/: UIPluginController.cs
BTCPayServer.Plugins.Serilog/Data/: LogSettings.cs
BTCPayServer.Plugins.Serilog/Properties/: launchSettings.json
BTCPayServer.Plugins.Serilog/Services/: SerilogService.cs
BTCPayServer.Plugins.Serilog/Views/Shared/: SerilogPluginServerNav.cshtml
BTCPayServer.Plugins.Serilog/Views/UIPlugin/: Index.cshtml
BTCPayServer.Plugins.Template/: BTCPayServer.Plugins.Serilog.csproj  Plugin.cs  PluginMigrationRunner.cs  PluginRunner.cs
BTCPayServer.Plugins.Template/Controllers/: UIPluginController.cs
BTCPayServer.Plugins.Template/Data/: LogSettings.cs  PluginData.cs  SerilogPluginDbContext.cs  SettingData.cs
BTCPayServer.Plugins.Template/Migrations/: 20201117154419_Init.cs  Init.cs  SerilogDbContextModelSnapshot.cs
BTCPayServer.Plugins.Template/Services/: ApplicationPartsLogger.cs  SerilogDbContextFactory.cs  SerilogService.cs  SettingsRepository.cs
BTCPayServer.Plugins.Template/Views/: PluginNavPages.cs
BTCPayServer.Plugins.Template/Views/Shared/: SerilogPluginHeaderNav.cshtml  TemplatePluginHeaderNav.cshtml
BTCPayServer.Plugins.Template/Views/UIPlugin/: Index.cshtml
(+219 files in other folders)
